<!DOCTYPE html>

<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Test Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This site is for Epam Task">
  </head>
  <body>
    <a href="">Project</a>
    <ul>
      <li><a href="">Projects</a></li>
      <li><a href="">About us</a></li>
      <li><a href="">Stories</a></li>
      <li><a href="">Contact</a></li>
    </ul>
    <img src="assets/Logo_big.jpg" alt="Big logo" width="63" height="63">
    <h1>Your Headline<br>
      Here</h1>
    <h2 lang="la">
      Lorem ipsum dolor sit amet, consectetur<br>  
      adipiscing elit sed do eiusmod.
    </h2>
    <h2>
      This is the Section Headline,<br>
      Continues to Two Lines
    </h2>
    <h3 lang="la">
      Lorem ipsum dolor sit amet, consectetur<br>  
      adipiscing elit sed do eiusmod.
    </h3>
      <p lang="la">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
      </p>
      <p lang="la">
        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <button>
        Read more
      </button>
      <h2>
        Learn more<br>
        about our culture...
      </h2>
      <button>
        &#9654;
      </button>
      <h3 lang="la">Duis aute irure dolor in<br>
        reprehenderit in voluptate velit esse<br> 
        cillum dolore eu fugiat nulla</h3>
      <footer>
        <p>
          <img src="assets/Logo_small.jpg" alt="Small logo" width="20" height="20">
        Project<br>
        <i>123 Street,<br>
          Anytown, USA 12345
        </i>
        <a href="mailto:hello@website.com">hello@website.com</a>
      </p>
        <small>&copy; 2021 Project. All rights reserved</small>
      </footer>
  </body>
</html>